#version 450

layout(local_size_x = 64) in;

// Movement types
#define MOVEMENT_PETAL 0
#define MOVEMENT_ORBIT 1
#define MOVEMENT_WAVE 2
#define MOVEMENT_TRIANGLE_FORMATION 3

// GPU entity structure - matches CPU-side GPUEntity
struct GPUEntity {
    mat4 modelMatrix;        // Transform matrix
    vec4 color;              // RGBA color
    vec4 movementParams0;    // amplitude, frequency, phase, speed
    vec4 movementParams1;    // center.xyz, movementType
    vec4 runtimeState;       // angle, initialized, reserved, reserved
};

// Entity buffer (read/write - we update positions directly)
layout(set = 0, binding = 0, std430) restrict buffer EntityBuffer {
    GPUEntity entities[];
};

// Push constants for frame data
layout(push_constant) uniform PushConstants {
    uint entityCount;       // Total number of entities
    uint padding1;          // Alignment
    uint padding2;          // Alignment  
    uint padding3;          // Alignment
} pc;

void main() {
    uint entityID = gl_GlobalInvocationID.x;
    
    // Bounds check
    if (entityID >= pc.entityCount) {
        return;
    }
    
    // Read entity data
    float amplitude = entities[entityID].movementParams0.x;
    float frequency = entities[entityID].movementParams0.y;
    float phase = entities[entityID].movementParams0.z;
    float speed = entities[entityID].movementParams0.w;
    vec3 center = entities[entityID].movementParams1.xyz;
    uint movementType = uint(entities[entityID].movementParams1.w);
    float angle = entities[entityID].runtimeState.x;
    
    // Update angle based on speed
    angle += speed;
    entities[entityID].runtimeState.x = angle;
    
    // Compute new position based on movement pattern
    vec3 newPos;
    switch (movementType) {
        case MOVEMENT_PETAL:
            {
                float radialOscillation = 0.5 + 0.5 * sin(angle * 0.3);
                float currentRadius = amplitude * radialOscillation;
                newPos = center + vec3(
                    currentRadius * cos(angle + phase),
                    currentRadius * sin(angle + phase),
                    0.0
                );
            }
            break;
        case MOVEMENT_ORBIT:
            newPos = center + vec3(
                amplitude * cos(angle + phase),
                amplitude * sin(angle + phase),
                0.0
            );
            break;
        case MOVEMENT_WAVE:
            newPos = center + vec3(
                amplitude * sin(angle + phase),
                amplitude * cos(angle * 0.5 + phase),
                0.0
            );
            break;
        case MOVEMENT_TRIANGLE_FORMATION:
            {
                float orbitRadius = amplitude * 2.0;
                float triangleWarp = sin(angle * 1.5) * 0.4;
                float warpedRadius = orbitRadius * (1.0 + triangleWarp);
                newPos = center + vec3(
                    warpedRadius * cos(angle + phase),
                    warpedRadius * sin(angle + phase),
                    0.0
                );
            }
            break;
        default:
            newPos = center + vec3(
                amplitude * cos(angle + phase),
                amplitude * sin(angle + phase),
                0.0
            );
            break;
    }
    
    // Update entity position in model matrix
    entities[entityID].modelMatrix[3][0] = newPos.x;
    entities[entityID].modelMatrix[3][1] = newPos.y;
    entities[entityID].modelMatrix[3][2] = newPos.z;
    
    // Update rotation in model matrix
    float rotation = angle * 0.1;
    float cosR = cos(rotation);
    float sinR = sin(rotation);
    entities[entityID].modelMatrix[0][0] = cosR;
    entities[entityID].modelMatrix[0][1] = sinR;
    entities[entityID].modelMatrix[1][0] = -sinR;
    entities[entityID].modelMatrix[1][1] = cosR;
    
    // Update color
    float hue = mod(phase + angle * 0.5, 6.28318530718) / 6.28318530718;
    float saturation = 0.7 + 0.3 * sin(frequency * angle);
    float brightness = 0.8 + 0.2 * sin(amplitude * angle * 0.5);
    
    // HSV to RGB
    float c = brightness * saturation;
    float x = c * (1.0 - abs(mod(hue * 6.0, 2.0) - 1.0));
    float m = brightness - c;
    
    vec3 rgb;
    if (hue < 1.0/6.0) rgb = vec3(c, x, 0);
    else if (hue < 2.0/6.0) rgb = vec3(x, c, 0);
    else if (hue < 3.0/6.0) rgb = vec3(0, c, x);
    else if (hue < 4.0/6.0) rgb = vec3(0, x, c);
    else if (hue < 5.0/6.0) rgb = vec3(x, 0, c);
    else rgb = vec3(c, 0, x);
    
    entities[entityID].color = vec4(rgb + m, 1.0);
}